# CoAPService

./: README.md
app/: build.gradle
app/src/androidTest/java/hipad/coapservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/msebera/android/httpclient/nio/: ContentDecoder.java  ContentDecoderChannel.java  ContentEncoder.java  ContentEncoderChannel.java  FileContentDecoder.java  FileContentEncoder.java  IOControl.java  NHttpClientConnection.java  NHttpClientEventHandler.java  NHttpClientHandler.java  NHttpClientIOTarget.java  NHttpConnection.java  NHttpConnectionFactory.java  NHttpMessageParser.java  NHttpMessageParserFactory.java  NHttpMessageWriter.java  NHttpMessageWriterFactory.java  NHttpServerConnection.java  NHttpServerEventHandler.java  NHttpServerIOTarget.java  NHttpServiceHandler.java  package-info.java
app/src/main/java/hipad/coapservice/: App.java  Const.java  MainActivity.java  ZHCoapService.java  ZHDataObserve.java  ZHQueryResource.java  ZHTimeObserve.java
app/src/main/java/hipad/coapservice/cmd/: CmdNext.java  CmdPause.java  CmdPlay.java  CmdPrevious.java  ICmd.java
app/src/main/java/hipad/coapservice/note/: INote.java  NoteNormal.java  NoteSub.java
app/src/main/java/org/eclipse/californium/proxy/: DirectProxyCoapResolver.java  HttpStack.java  HttpTranslator.java  ProxyHttpServer.java
app/src/main/java/org/eclipse/californium/proxy/resources/: ProxyCacheResource.java  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hipad/coapservice/: ExampleUnitTest.java
(+181 files in other folders)
